# vam

./: .classpath  .project  Kemono.txt  Kemono_bad.txt  pom.xml
db/: SQLiteVam.sqlite  SQLiteVamPJ.sqbpro
src/: module-info.java
src/main/java/vam/: Application.java  CustomConfiguration.java  SqliteApplication.javabak  Work.java  WorkDeployVarFile.java  WorkUnDeployVarFile.java  WorkVarFile.java
src/main/java/vam/dto/: MetaJson.java  MyList.java  PoseJson.java  SceneJson.java  SoundDTO.java  TranslateDTO.java  VarFileDTO.java
src/main/java/vam/dto/enumration/: AtomType.java  BestGirl.java  BestScene.java  SoundType.java  VarFieldType.java
src/main/java/vam/dto/meta/: CustomOption.java  Dependence.java  Dependency.java  ReferenceIssue.java
src/main/java/vam/dto/scene/: Atom.java  Clothing.java  Hair.java  Morph.java  Position.java  Storable.java  StorableGeometry.java
src/main/java/vam/entity/: VarFile.java
src/main/java/vam/repository/: CustomPostRepository.java  CustomPostRepositoryImpl.java  VarFileRepository.java  VarFileService.java
src/main/java/vam/util/: CustomClothingDeserializer.java  CustomClothingDeserializer2.java  FileUtil.java  MapperUtils.java  MyCustomDeserializer.java  MyCustomDeserializer2.java  OsUtils.java  TranslateUtils.java  ZipUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/vam/: Application.java  Work.java
src/vam/dto/: MetaJson.java  PoseJson.java  SceneJson.java  VarFile.java
src/vam/dto/enumration/: VarFieldType.java
src/vam/dto/meta/: ReferenceIssue.java
src/vam/dto/scene/: Atom.java  Position.java  Storable.java
src/vam/util/: ZipUtils.java
